bleach==6.3.0
certifi==2025.10.5
charset-normalizer==3.4.4
colorama==0.4.6
filelock==3.20.0
fsspec==2025.10.0
idna==3.11
Jinja2==3.1.6
kaggle==1.7.4.5
kagglehub==0.3.13
lxml==6.0.2
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.5
numpy==2.3.4
packaging==25.0
protobuf==6.33.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
rdp==0.8
requests==2.32.5
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
text-unidecode==1.3
torch==2.9.0
tqdm==4.67.1
typing_extensions==4.15.0
urllib3==2.5.0
webencodings==0.5.1
